{
  "short_name": "kis9a/kis9a",
  "name": "kis9a/kis9a",
  "description": "kis9a/kis9a sources",
  "display": "fullscreen",
  "start_url": "/kis9a",
  "theme_color": "red",
  "background_color": "red",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "./assets/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
